spring.datasource.url=jdbc:postgresql://localhost/TODO?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2742
spring.jpa.show-sql=true
#тут скорее всего none иначе структура базы автоматом будет меняться, без учёта миграций
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml